
000
1
111
111111
111222
111222333
112233
12
121212
123
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456a
123abc
123qwe
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
222
222222
333
444
521521
555
555555
654321
666
666666
777
7777777
789
888
888888
8888888
987654321
999
a123456
abc123
admin
Admin
admin111
admin123
admin1234
admin222
admin333
admin444
admin555
admin666
admin888
admin999
adminadmin
administrator
Administrator
adminqqq
adminuser
adobe123
anonymous
asd123
asdasd
axis2
buyaoyongroot
dada123
data
data123
dragon
football
freedom
ftp
fuckyou
guest
Guest
haoweilai
hello
homelesspa
iloveyou
kissme
letmein
login
lyp82dlf
lyp82lf
manage
manager
master
meiyoumima
monkey
myspace
owner
passw0rd
password
Password
password1
portaladmin
Power
qazwsx
qq123456
qwe123
qwerty
qwerty1
qwerty123
qwertyuiop
root
sa
starwars
system
taobao
tequiero
test
test123
test123456
testadmin
testtest
test@test.com
tomcat
toor
trustno1
user
User
wang1234
web
web123
weblogic
welcome
whatever
woaini
www
www123
xiaoming
zxc123
zxcvbn
zxcvbnm
