
0
000
0000
000000
00000000
000000000
0000000000
000000a
0123456789
1
100200
101010
102030
110
110110
110110110
110119
110120
111
1111
11111
111111
1111111
11111111
111111111
1111111111
111111a
111222
111222333
111222tianya
112233
11223344
1123581321
12
121212
12121212
123
123000
1230123
12301230
123123
123123123
123123a
123321
123321123
1234
12341234
12344321
12345
123456
1234560
123456123
1234567
12345678
123456789
1234567890
123456789a
123456987
123456a
123456aa
123456abc
123456q
123456qq
1.23457E+11
1234qwer
123654
123654789
123698745
123789
123abc
123qwe
123qweasd
12qwaszx
131420
131421
1314520
1314521
135246
147258
147258369
147852
147852369
159357
159753
168168
18881888
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qazxsw2
201314
211314
222
222222
22222222
251314
25257758
258258
258369
314159
31415926
3.1415926
321321
321654
333
333333
33333333
3344520
369369
444
456123
456456
456789
456852
518518
520131
5201314
5201314520
5201314a
520520
520520520
520530
5211314
521521
521521521
555
555555
55555555
584520
5845201314
584521
5845211314
654321
666
666666
66666666
666888
696969
709394
721521
741852
741852963
753951
7758258
7758520
7758521
777
777777
7777777
778899
789
789123
789456
789456123
789789
808080
87654321
888
888888
8888888
88888888
951753
963852
963852741
987654
987654321
999
999999
99999999
999999999
a000000
a111111
a123123
a123321
a123456
a1234567
a12345678
a123456789
a5201314
aa123456
aaa123
aaaaaa
aaaaaaaa
abc123
abc123456
abcd1234
admin
Admin
admin111
admin123
admin1234
admin222
admin333
admin444
admin555
admin666
admin888
admin999
adminadmin
administrator
Administrator
adminqqq
adminuser
adobe123
aini1314
alberto
alejandra
alejandro
amanda
andrea
angel
angels
anonymous
anthony
aptx4869
as123456
asd123
asd123456
asdasd
asdasd123
asdasdasd
asdf
asdfasdf
asdfgh
asdfghjkl
ashley
axis2
babygirl
baseball
basketball
beatriz
blahblah
bubbles
buster
butterfly
buyaoyongroot
buzhidao
caonima123
carlos
charlie
cheese
chocolate
computer
dada123
daniel
data
data123
dearbook
diablo
dragon
e10adc3949ba59abbe56e057f20f883e
elite
estrella
flower
football
forum
freedom
friends
ftp
fuckyou
guest
Guest
haoweilai
hello
homelesspa
hunter
iloveu
iloveyou
internet
jennifer
jessica
jesus
jordan
joshua
justin
killer
kissme
letmein
liverpool
login
love1314
lovely
loveme
loveyou
lyp82dlf
lyp82lf
manage
manager
master
matrix
meiyoumima
merlin
monkey
mustang
myspace
nicole
nihao123
nothing
NULL
number1
owner
pass
passport
passw0rd
password
Password
password1
playboy
pokemon
portaladmin
Power
pretty
princess
purple
pussy
q123456
q1w2e3
q1w2e3r4
QAZ123
qazwsx
qazwsx123
qazwsxedc
qq123123
qq123456
qq1314520
qq1314520123456
qq5201314
qqqqqq
qqqqqqqq
qwe123
qweasdzxc
qweqwe
qwer1234
qwerty
qwerty1
qwerty123
qwertyui
qwertyuiop
RAND#a#8
roberto
root
s123456
sa
sebastian
secret
shadow
shit
soccer
solo
starwars
sunshine
superman
system
taobao
tequiero
test
test123
test123456
testadmin
testing
testtest
test@test.com
tomcat
toor
trustno1
tweety
user
User
w123456
wang123
wang1234
wangyut2
web
web123
weblogic
welcome
westside
whatever
windows
woaini
woaini123
woaini1314
woaini520
woaini521
woaiwojia
woshishui
writer
www
www123
xiaoming
xiaoxiao
xiazhili
yangyang
z123456
zhang123
zxc123
zxc123456
zxcvbn
zxcvbnm
zxcvbnm123
zxczxc
zzzzzz
