
1
111111
112233
121212
123
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456a
123abc
123qwe
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
222222
555555
654321
666666
7777777
888888
8888888
987654321
a123456
abc123
admin
admin1234
administrator
adminuser
adobe123
anonymous
axis2
buyaoyongroot
dragon
football
freedom
guest
hello
homelesspa
iloveyou
letmein
login
lyp82dlf
lyp82lf
manage
manager
master
meiyoumima
monkey
myspace
owner
passw0rd
password
Password
password1
portaladmin
qazwsx
qq123456
qwe123
qwerty
qwerty1
qwerty123
qwertyuiop
root
sa
starwars
system
taobao
tequiero
test
test123
testadmin
test@test.com
tomcat
toor
trustno1
user
wang1234
weblogic
welcome
whatever
xiaoming
zxcvbnm
