
﻿
0
000
0000
000000
00000000
000000000
0000000000
000000a
0123456789
1
100200
101010
102030
110
110110
110110110
110119
110120
111
1111
11111
111111
1111111
11111111
111111111
1111111111
111111a
111222
111222333
111222tianya
112233
11223344
1123581321
12
121212
12121212
123
123000
1230123
12301230
123123
123123123
123123a
123321
123321123
1234
12341234
12344321
12345
123456
1234560
123456123
1234567
12345678
123456789
1234567890
123456789a
123456987
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123654789
123698745
123789
123abc
123qwe
123qweasd
12qwaszx
131420
131421
1314520
1314521
135246
147258
147258369
147852
147852369
159357
159753
168168
18881888
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qazxsw2
201314
211314
222
222222
22222222
251314
25257758
258258
258369
314159
31415926
3.1415926
321321
321654
333
333333
33333333
3344520
369369
444
456123
456456
456789
456852
518518
520131
5201314
5201314520
5201314a
520520
520520520
520530
5211314
521521
521521521
555
555555
55555555
584520
5845201314
584521
5845211314
654321
666
666666
66666666
666888
696969
709394
721521
741852
741852963
753951
7758258
7758520
7758521
777
777777
7777777
778899
789
789123
789456
789456123
789789
808080
87654321
888
888888
8888888
88888888
951753
963852
963852741
987654
987654321
999
999999
99999999
999999999
a000000
a111111
a123123
a123321
a123456
a1234567
a12345678
a123456789
a5201314
aa123456
aaa123
aaaaaa
aaaaaaaa
a_admin
abc123
abc123456
abcd1234
abraham
ad2000
ada
adam
admin
Admin
admin111
admin123
admin1234
admin222
admin333
admin444
admin555
admin666
admin888
admin999
adminadmin
administrator
Administrator
adminqqq
adminuser
admin_user
admin_userinfo
adobe123
aini1314
alan
albert
alberto
alejandra
alejandro
alex
alexander
alice
alvin
amanda
ana
anderson
andrea
andrew
andy
angel
angela
angels
anonymous
anthony
aptx4869
arnold
art
article_admin
as123456
asd123
asd123456
asdasd
asdasd123
asdasdasd
asdf
asdfasdf
asdfgh
asdfghjkl
ashley
august
axis2
babygirl
backup
bai
baseball
basketball
bbs
beatriz
benjamin
billy
blahblah
bob
book
bubbles
buster
butterfly
buyaoyongroot
buzhidao
cai
calvin
cao
caonima123
carlos
carol
caroline
catherine
catty
chang
charles
charlie
cheese
chen
cheng
chocolate
christoph
cindy
clark
clubconfig
company
computer
config
connie
controler
coolcool14
cui
cynthia
dada123
dai
daniel
danny
data
data123
david
dearbook
deng
denver
diablo
diana
ding
donald
dong
dongfang
douglas
dragon
duan
dugu
edward
elite
elizabeth
emilly
eric
estrella
fan
fang
feng
flower
football
forum
francis
frank
franklin
freedom
friends
ftp
fuckyou
gao
george
gerald
giat
gloria
gong
grace
guest
Guest
guo
han
hao
haoweilai
harold
harrison
helen
helena
hello
henry
herbert
homelesspa
host
hou
howard
huang
hunter
iloveu
iloveyou
info
internet
jack
jackson
jacob
james
jane
janet
jeffery
jennifer
jenny
jerry
jessica
jesus
jia
jiang
jim
jimmy
jin
joan
joe
johana
john
jordan
joseph
joshua
joy
joyce
julia
julie
justin
kang
kenny
kevin
killer
king
kissme
kong
lai
laura
laurence
leader
lee
lei
letmein
lewis
liang
liao
lily
lin
linda
lisa
list
liu
liverpool
login
long
louis
love1314
lovely
loveme
loveyou
luo
lyp82dlf
lyp82lf
m_admin
maggie
manage
manager
mao
marco
maria
mark
marvin
mary
master
matin
matrix
meiyoumima
member
memberlist
members
merlin
michael
mike
monkey
mustang
myspace
nancy
nelson
nicole
nihao123
nothing
NULL
number1
oliver
olivia
ouyang
owner
pan
parker
pass
passport
passw0rd
password
Password
password1
patrick
paul
peng
peter
philip
playboy
pokemon
portaladmin
Power
pretty
princess
purple
pussy
q123456
q1w2e3
q1w2e3r4
QAZ123
qazwsx
qazwsx123
qazwsxedc
qian
qiao
qing
qiu
qq123123
qq123456
qq1314520
qq1314520123456
qq5201314
qqqqqq
qqqqqqqq
qwe123
qweasdzxc
qweqwe
qwer1234
qwerty
qwerty1
qwerty123
qwertyui
qwertyuiop
RAND#a#8
rebecca
ren
richard
robert
roberto
robin
ronald
root
rose
s123456
sa
sam
samuel
sandy
sebastian
secret
security
shadow
shanyin
shao
shen
shi
shit
simon
soccer
solo
song
starwars
steve
sun
sunshine
superman
susan
susanna
system
tan
tang
taobao
tequiero
test
test123
test123456
testadmin
testing
testtest
test@test.com
thomas
tian
tom
tomcat
tommy
tony
toor
trustno1
tweety
user
User
userinfo
userlist
users
victoria
vivian
w123456
wan
wang
wang123
wang1234
wangyut2
web
web123
weblogic
wei
welcome
weng
westside
whatever
whitney
william
wilson
windows
wlcsystem
wlpisystem
woaini
woaini123
woaini1314
woaini520
woaini521
woaiwojia
woshishui
woyaoponi
writer
www
www123
x_admin
xia
xiao
xiaoming
xiaoxiao
xiazhili
xie
xiong
xue
yang
yangyang
yao
yin
yonghu
yuan
z123456
zeng
zhang
zhang123
zhao
zheng
zhong
zhou
zhu
zou
zxc123
zxc123456
zxcvbn
zxcvbnm
zxcvbnm123
zxczxc
zzzzzz
用户
